@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: "Poppins", sans-serif;
  background-color: #121212;


}

.glass{
  background: rgba(19, 19, 19, 0.5);
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 4px );
}


.glass1{
  background: rgba(23, 23, 23, 0.5);
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 4px );
}

@keyframes spin1 {
  to {
      transform: rotate(-360deg);
  }
}
.animate-spin1 {
  animation: spin1 5s linear infinite;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 30s linear infinite;
}

@keyframes pulse {
  50% {
      opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse1 {
  50% {
      opacity: .5;
  }
}
.animate-pulse1 {
  animation: pulse1 6s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


.linear-wipe {
  text-align: center;
  
  background: linear-gradient(to left, #a403d0 20%, #6F008F  40%, #6F008F 60%, #a403d0 80%);
  background-size: 200% auto;
  
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 3s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

@media (min-width: 1280px) {
  .xl\:bottom-10 {
      bottom: 2.5rem /* 40px */;
  }
}


